# netty-in-action

./: README.md  pom.xml
chapter1/: pom.xml
chapter1/src/: chapter1.md
chapter1/src/main/java/com/weiliai/chapter1/: BlockingIOExample.java  ConnectExample.java  ConnectHandler.java
chapter10/: pom.xml
chapter10/src/: chapter10.md
chapter10/src/main/java/com/weiliai/chapter10/: CombinedByteCharCodec.java  IntegerToStringDecoder.java  IntegerToStringEncoder.java  SafeByteToMessageDecoder.java  ShortToByteEncoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java  WebSocketConvertHandler.java
chapter11/: pom.xml
chapter11/src/: chapter11.md
chapter11/src/main/java/com/weiliai/chapter11/: ChunkedWriteHandlerInitializer.java  CmdHandlerInitializer.java  FileRegionWriteHandler.java  HttpAggregatorInitializer.java  HttpCompressionInitializer.java  HttpPipelineInitializer.java  HttpsCodecInitializer.java  IdleStateHandlerInitializer.java  LengthBasedInitializer.java  LineBasedHandlerInitializer.java  MarshallingInitializer.java  ProtoBufInitializer.java  SslChannelInitializer.java  WebSocketServerInitializer.java
chapter12/: pom.xml
chapter12/src/: chapter12.md
chapter12/src/main/java/com/weiliai/chapter12/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java
chapter12/src/main/resources/: index.html
chapter13/: pom.xml
chapter13/src/: chapter13.md
chapter13/src/main/java/com/weiliai/chapter13/: LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java
chapter14/: pom.xml
chapter14/src/: chapter14.md
chapter14/src/main/resources/: logback.xml
chapter14/src/test/java/com/weiliai/chapter14/netty/c1/: HelloClient.java  HelloServer.java
chapter14/src/test/java/com/weiliai/chapter14/netty/c2/: EventLoopClient.java  EventLoopServer.java  TestEventLoop.java
chapter14/src/test/java/com/weiliai/chapter14/netty/c3/: CloseFutureClient.java  EventLoopClient.java  EventLoopServer.java  TestEmbeddedChannel.java  TestJdkFuture.java  TestNettyFuture.java  TestNettyPromise.java  TestPipeline.java
chapter14/src/test/java/com/weiliai/chapter14/netty/c4/: TestByteBuf.java  TestCompositeByteBuf.java  TestSlice.java
chapter14/src/test/java/com/weiliai/chapter14/nio/c2/: ByteBufferUtil.java  TestByteBuffer.java  TestByteBufferAllocate.java  TestByteBufferExam.java  TestByteBufferRead.java  TestByteBufferReadWrite.java  TestByteBufferString.java  TestGatherWrites.java  TestScatteringReads.java
chapter14/src/test/java/com/weiliai/chapter14/nio/c3/: TestFileChannelTransferTo.java  TestFilesWalkFileTree.java
chapter14/src/test/java/com/weiliai/chapter14/nio/c4/: Client.java  MultiThreadServer.java  Server.java  WriteClient.java  WriteServer.java
chapter14/src/test/java/com/weiliai/chapter14/nio/c5/: AioFileChannel.java
chapter2/: pom.xml
chapter2/src/: chapter2.md
chapter3/: pom.xml
chapter3/src/: chapter3.md
chapter4/: pom.xml
chapter4/src/: chapter4.md
chapter4/src/main/java/com/weiliai/chapter4/: ChannelOperationExamples.java  NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
chapter5/: pom.xml
chapter5/src/: chapter5.md
chapter5/src/main/java/com/weiliai/chapter5/: ByteBufExamples.java
chapter6/: pom.xml
chapter6/src/: chapter6.md
chapter6/src/main/java/com/weiliai/chapter6/: ChannelFutures.java  DiscardHandler.java  DiscardInboundHandler.java  DiscardOutboundHandler.java  InboundExceptionHandler.java  ModifyChannelPipeline.java  OutboundExceptionHandler.java  SharableHandler.java  SimpleDiscardHandler.java  UnsharableHandler.java  WriteHandler.java  WriteHandlers.java
chapter6/src/main/java/io/netty/channel/: DummyChannelHandlerContext.java  DummyChannelPipeline.java
chapter7/: pom.xml
chapter7/src/: chapter7.md
chapter8/: pom.xml
chapter8/src/: chapter8.md
chapter9/: pom.xml
chapter9/src/: chapter9.md
(+20 files in other folders)
